# 选择资源


#PBS -N test_v5
#PBS -l ngpus=1
#PBS -l mem=46gb
#PBS -l ncpus=8
#PBS -l walltime=12:00:00
#PBS -M han.tai@student.unsw.edu.au
#PBS -m ae
#PBS -j oe

#PBS -o /srv/scratch/z5102138/test_ijcai_v5/
source ~/anaconda3/etc/profile.d/conda.sh
conda activate py36


cd /srv/scratch/z5102138/test_ijcai_v5
which python



mkdir -p ./test_ecoli1/model_MLP_normal_2000/record_1/
mkdir -p ./test_ecoli1/model_MLP_normal_5000/record_1/
mkdir -p ./test_ecoli1/model_MLP_normal_8000/record_1/
mkdir -p ./test_ecoli1/model_MLP_normal_10000/record_1/
mkdir -p ./test_ecoli1/model_MLP_normal_15000/record_1/
mkdir -p ./test_ecoli1/model_MLP_normal_20000/record_1/



python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_20000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_20000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_20000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_20000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_20000



mkdir -p ./test_ecoli1/result_MLP_normal_2000_normal_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_2000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_2000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_2000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_2000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_2000 test_method=normal_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_5000_normal_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_5000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_5000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_5000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_5000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_5000 test_method=normal_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_8000_normal_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_8000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_8000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_8000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_8000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_8000 test_method=normal_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_10000_normal_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_10000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_10000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_10000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_10000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_10000 test_method=normal_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_15000_normal_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_15000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_15000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_15000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_15000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_15000 test_method=normal_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_20000_normal_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_20000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_20000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_20000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_20000 test_method=normal_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_20000 test_method=normal_num_10_half device_id=0



